<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
  	  <link rel="stylesheet" href="data/style.css">
  <link rel="stylesheet" href="data/footer.css">
  <title>Sony Liv</title>
  <style>
  	#livebbtvTable {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(110px, 0fr));
        grid-gap: 15px;
        grid-right: 10px;
        grid-left: 10px;
        justify-content: center; 
      }
      #livebbtvTable > div {
        font-size: 13px;
        color: Black;
        text-align: center;
      }
       .livebbtv-item { 
   border: 1px solid #490a3d; 
  display : block; 
  width: 110px; 
  height: 140px; 
  margin: 0px; 
  padding: 0px; 
  overflow: hidden; 
  border-radius: 5px; 
  box-shadow: 2px 2px 5px rgba(0,0,0, .3); 
  justify-content: center; 
} 
.livebbtv-item > * { 
     margin: 0px; 
     padding: 0; 
} 
.livebbtv-item .livebbtv-thumb { 
    left: 10; 
    right: 0; 
} 
.livebbtv-item .livebbtv-thumb img { 
    width: 100%; 
    height: 110px; 
    pointer-events: none; 
}
.livebbtv-name{
   bottom: 0px;
  color: #000000;
  margin: 0;
  padding: 5px; bottom: 0px; 
}
  a{
  	text-decoration: none;
  	}
  	</style>
</head>

<body>
	<i class="uil uil-angle-up up"></i>
<header>
	<h1 class="logo">SonyLiv</h1>
	<input id="search" type="text" placeholder=" Search Your Channel...">
		
	</header>
	<br>
		<br>
			<br>
			<br>
	<div class="main" id="ch_list">

 <div>             
                  
<div id='livebbtvTable'>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/dBdwOiGaQvy0TA1zOsjV6w/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://images.slivcdn.com/videoasset_images/sethd_23oct_portrait_thumb_rev.jpg?h=494&amp;w=344&amp;t=c_fill&amp;q=low&amp;fr=webp" width="110px" height="110px">
<div class="livebbtv-name">SONY SET HD</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/CrTivkDESWqwvUj3zFEYEA/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://images.slivcdn.com/videoasset_images/sony_sabhd_23oct_portrait_thumb.jpg?h=494&amp;w=344&amp;t=c_fill&amp;q=low&amp;fr=webp" width="110px" height="110px">
<div class="livebbtv-name">SONY SAB HD</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/I2phC6tgTDuJngxw9gJgPw/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://images.slivcdn.com/videoasset_images/sony_marathi_23oct_portrait_thumb.jpg?h=494&amp;w=344&amp;t=c_fill&amp;q=low&amp;fr=webp" width="110px" height="110px">
<div class="livebbtv-name">Sony Marathi</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/6bVWYIKGS0CIa-cOpZZJPQ/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://images.slivcdn.com/videoasset_images/sony_bbchd_23oct_portrait_thumb.jpg?h=494&amp;w=344&amp;t=c_fill&amp;q=low&amp;fr=webp" width="110px" height="110px">
<div class="livebbtv-name">Sony BBC Earth HD</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/dhPrGRwDRvuMQtmlzppzQQ/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="http://jiotv.catchup.cdn.jio.com/dare_images/images/Sony_Pal.png" width="110px" height="110px">
<div class="livebbtv-name">Sony PAL</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/j-YEIDwORxubtP_967VcZg/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://images.slivcdn.com/videoasset_images/sony_aath_23oct_portrait_thumb.jpg?h=494&amp;w=344&amp;t=c_fill&amp;q=low&amp;fr=webp" width="110px" height="110px">
<div class="livebbtv-name">Sony Aath</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/UcjHNJmCQ1WRlGKlZm73QA/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://images.slivcdn.com/videoasset_images/sony_maxhd_23oct_portrait_thumb.jpg?h=494&amp;w=344&amp;t=c_fill&amp;q=low&amp;fr=webp" width="110px" height="110px">
<div class="livebbtv-name">Sony MAX HD</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/gX5rCBf6Q7-D5AWY-sovzQ/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://images.slivcdn.com/videoasset_images/sony_wah_23oct_portrait_thumb.jpg?h=494&amp;w=344&amp;t=c_fill&amp;q=low&amp;fr=webp" width="110px" height="110px">
<div class="livebbtv-name">Sony WAH</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/MdQ5Zy-PSraOccXu8jflCg/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://images.slivcdn.com/videoasset_images/sony_max2_23oct_portrait_thumb.jpg?h=494&amp;w=344&amp;t=c_fill&amp;q=low&amp;fr=webp" width="110px" height="110px">
<div class="livebbtv-name">Sony MAX2</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/x7rXWd2ERZ2tvyQWPmO1HA/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://images.slivcdn.com/videoasset_images/sony_pixhd_23oct_portrait_thumb.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" width="110px" height="110px">
<div class="livebbtv-name">Sony PIX HD</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/Oc1isQAET3WaNPoABfScmg/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="http://jiotv.catchup.cdn.jio.com/dare_images/images/SET_MAX.png" width="110px" height="110px">
<div class="livebbtv-name">Sony MAX</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/wG75n5U8RrOKiFzaWObXbA/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://images.slivcdn.com/portrait_thumb/Sony_TEN1HD_23oct_portrait_thumb.jpg?h=494&amp;w=344&amp;t=c_fill&amp;q=low&amp;fr=webp" width="110px" height="110px">
<div class="livebbtv-name">Sony Ten 1 HD</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/V9h-iyOxRiGp41ppQScDSQ/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://origin-staticv2.sonyliv.com/circular_image/Sony_TEN2HD_23oct_circular_thumb.jpg" width="110px" height="110px">
<div class="livebbtv-name">Sony Ten 2 HD</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/ltsCG7TBSCSDmyq0rQtvSA/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://origin-staticv2.sonyliv.com/circular_image/Sony_TEN3HD_23oct_circular_thumb.jpg" width="110px" height="110px">
<div class="livebbtv-name">Sony Ten 3 HD</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://pubads.g.doubleclick.net/ssai/event/tNzcW2ZhTVaViggo5ocI-A/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://images.slivcdn.com/portrait_thumb/Sony_TEN4HD_23oct_portrait_thumb.jpg?h=494&amp;w=344&amp;t=c_fill&amp;q=low&amp;fr=webp" width="110px" height="110px">
<div class="livebbtv-name">Sony Ten 4 HD</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/Sle_TR8rQIuZHWzshEXYjQ/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://origin-staticv2.sonyliv.com/circular_image/Sony_TEN5HD_23oct_circular_thumb.jpg" width="110px" height="110px">
<div class="livebbtv-name">Sony Ten 5 HD</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/6WhVNGKTRXyu588zZv1Lkg/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://origin-staticv2.sonyliv.com/circular_image/Sony_TEN1_23oct_circular_thumb.jpg" width="110px" height="110px">
<div class="livebbtv-name">Sony Ten 1</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/LK-ik89MQIi_pWBbg74KNQ/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://origin-staticv2.sonyliv.com/circular_image/Sony_TEN2_23oct_circular_thumb.jpg" width="110px" height="110px">
<div class="livebbtv-name">Sony Ten 2</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/BCOFZq1JQjq12fmaO6lAAA/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://origin-staticv2.sonyliv.com/circular_image/Sony_TEN3_23oct_circular_thumb.jpg" width="110px" height="110px">
<div class="livebbtv-name">Sony Ten 3</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/smYybI_JToWaHzwoxSE9qA/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://origin-staticv2.sonyliv.com/circular_image/Sony_TEN4_23oct_circular_thumb.jpg" width="110px" height="110px">
<div class="livebbtv-name">Sony Ten 4</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/r-eLp41YTHWTagvQSXFtAQ/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://origin-staticv2.sonyliv.com/circular_image/Sony_TEN5_23oct_circular_thumb.jpg" width="110px" height="110px">
<div class="livebbtv-name">Sony Ten 5</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://dai.google.com/linear/hls/event/GPY7RqOrSkmKJ8z1GbVNhg/master.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://images.slivcdn.com/videoasset_images/sony_yay_23oct_portrait_thumb.jpg?h=494&amp;w=344&amp;t=c_fill&amp;q=low&amp;fr=webp" width="110px" height="110px">
<div class="livebbtv-name">Sony Yay</div></div> </a> </div>

<div class="livebbtv-item">
<a href="player.html?videoUrl=https://spt-sonykal-1-us.lg.wurl.tv/playlist.m3u8">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://upload.wikimedia.org/wikipedia/en/6/6e/Sony_Kal_Logo.jpeg" width="110px" height="110px">
<div class="livebbtv-name">Sony Kal</div></div> </a> </div>

</div>
</div>
</div>


   <script src="https://code.jquery.com/jquery-3.6.1.js" ></script>
   
<script src="data/main.js"></script>

    <script>
    	
$(document).ready(function(){
  $("#search").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $(".livebbtv-item").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});





        $(document).ready(function(){
            $("#menuimg").click(function(){
               $("#drop").slideToggle("fast"); 
            });
        });



    </script>
    
</body>

</html>
